info face="Arial Black Обычный" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=14   page=0    chnl=0 
char id=48      x=287  y=0    width=27   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=280  y=74   width=20   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=50      x=463  y=0    width=28   height=33   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=178  y=0    width=28   height=34   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=300  y=74   width=28   height=32   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=0    y=41   width=28   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=54      x=206  y=0    width=27   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=328  y=74   width=26   height=32   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=233  y=0    width=27   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=260  y=0    width=27   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=65      x=28   y=41   width=35   height=32   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=66      x=63   y=41   width=30   height=32   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=67      x=51   y=0    width=31   height=34   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=68      x=93   y=41   width=29   height=32   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=69      x=122  y=41   width=28   height=32   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=70      x=150  y=41   width=25   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=71      x=82   y=0    width=33   height=34   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=175  y=41   width=31   height=32   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=73      x=491  y=0    width=11   height=32   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=314  y=0    width=26   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=75      x=206  y=41   width=34   height=32   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=240  y=41   width=26   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=77      x=266  y=41   width=36   height=32   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=78      x=302  y=41   width=31   height=32   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=79      x=115  y=0    width=33   height=34   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=80      x=333  y=41   width=27   height=32   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=81      x=16   y=0    width=35   height=37   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=360  y=41   width=32   height=32   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=148  y=0    width=30   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=84      x=392  y=41   width=30   height=32   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=85      x=340  y=0    width=31   height=33   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=86      x=422  y=41   width=35   height=32   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=87      x=457  y=41   width=46   height=32   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=0    y=74   width=35   height=32   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=89      x=35   y=74   width=35   height=32   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=90      x=70   y=74   width=31   height=32   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=97      x=408  y=74   width=28   height=24   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=98      x=101  y=74   width=26   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=99      x=354  y=74   width=28   height=25   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=100     x=127  y=74   width=26   height=32   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=101     x=436  y=74   width=27   height=24   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=102     x=371  y=0    width=19   height=33   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=390  y=0    width=26   height=33   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=104     x=153  y=74   width=25   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=105     x=178  y=74   width=11   height=32   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=41   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=189  y=74   width=28   height=32   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=108     x=217  y=74   width=11   height=32   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=109     x=463  y=74   width=39   height=24   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=0    y=106  width=25   height=24   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=25   y=106  width=27   height=24   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=112     x=228  y=74   width=26   height=32   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=113     x=254  y=74   width=26   height=32   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=114     x=52   y=106  width=20   height=24   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=382  y=74   width=26   height=25   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=116     x=416  y=0    width=19   height=33   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=72   y=106  width=25   height=24   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=97   y=106  width=28   height=24   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=119     x=125  y=106  width=42   height=24   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=120     x=167  y=106  width=30   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=121     x=435  y=0    width=28   height=33   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=122     x=197  y=106  width=24   height=24   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
kernings count=190
kerning first=102 second=32 amount=2
kerning first=89 second=65 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=83 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=87 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-4
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=2
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=110 amount=2
kerning first=120 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=111 second=118 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=122 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-3
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=89 second=117 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-4
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=76 second=87 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=82 second=85 amount=-1
kerning first=89 second=111 amount=-4
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-3
kerning first=119 second=104 amount=1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=109 amount=2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-3
kerning first=81 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-3
kerning first=68 second=89 amount=-1
kerning first=89 second=71 amount=-3
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=67 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=88 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=98 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=2
kerning first=103 second=114 amount=1
kerning first=114 second=101 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=117 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=104 amount=1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-4
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=104 amount=1
