
main.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bgJuno
  rotate: false
  xy: 2, 626
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
btPlay
  rotate: false
  xy: 2, 2
  size: 444, 108
  orig: 444, 108
  offset: 0, 0
  index: -1
btQuit
  rotate: false
  xy: 1028, 1542
  size: 444, 108
  orig: 444, 108
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 516, 592
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spSpaceship
  rotate: false
  xy: 2, 112
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1028, 1508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
